<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project-1</title>
	<link rel="stylesheet" type="text/css" href="css/project1.css">
</head>
<body>

<div class="container">
	
	<ul>
		<li>Product Price : <span id="productPrice"></span></li>
		<li>Discount : <span id="discount"></span></li>
		<li>GST : <span id="gst"></span></li>
		<li>Total Amount : <span id="amount"></span></li>
	</ul>

</div>

<script type="text/javascript" src="js/project1.js"></script>
</body>
</html>